m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sharath/Documents/VS Codes/UVM/FIFO_ASYNC
T_opt
!s110 1759514006
V4@R5e1a?QX<@?zm_XO^f=1
Z1 04 3 4 work top fast 0
=1-7c10c9255a95-68e00d96-1f6-4708
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1759770310
VO80<V_fIDOl=cbleV`^=T1
R1
=1-7c10c9255a95-68e3f6c6-1ac-2e70
R2
R3
n@_opt1
R4
vFIFO
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z7 DXx4 work 11 top_sv_unit 0 22 9^O9>Dj^J@8dSznQNLdh10
Z8 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 R6D28nFEUb<mO[]dP>h[82
IN1bKBB4nn@zZB?zE6KHUQ1
Z9 !s105 top_sv_unit
S1
R0
w1759482554
8FIFO.v
Z10 FFIFO.v
L0 16
Z11 OL;L;10.7c;67
31
Z12 !s108 1759770262.000000
Z13 !s107 fifo_test.sv|fifo_environment.sv|fifo_subscriber.sv|fifo_scoreboard.sv|fifo_read_active_agent.sv|fifo_write_active_agent.sv|fifo_read_active_monitor.sv|fifo_write_active_monitor.sv|fifo_read_driver.sv|fifo_write_driver.sv|fifo_sequencer.sv|fifo_sequence.sv|fifo_seq_item.sv|two_ff_sync.v|wptr_full.v|rptr_empty.v|FIFO_memory.v|FIFO.v|fifo_if.sv|defines.sv|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
Z14 !s90 -reportprogress|300|top.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@f@i@f@o
Yfifo_if
R5
R6
R7
R8
r1
!s85 0
!i10b 1
!s100 zFGk;7n03O9Tb1CH_ADNZ3
Iknmiekk^QGf3d[aLA6]7]1
R9
S1
R0
w1759513142
8fifo_if.sv
Z16 Ffifo_if.sv
L0 1
R11
31
R12
R13
R14
!i113 0
R15
R3
vFIFO_memory
R5
R6
R7
R8
r1
!s85 0
!i10b 1
!s100 b4>ek^SBK:[KPdf7bC2Ig1
IciVlaZPI;G>:zdUdJ29YI3
R9
S1
R0
w1759674321
8FIFO_memory.v
Z17 FFIFO_memory.v
L0 13
R11
31
R12
R13
R14
!i113 0
R15
R3
n@f@i@f@o_memory
vrptr_empty
R5
R6
R7
R8
r1
!s85 0
!i10b 1
!s100 Y3P5=7AAjWWdI1WbdBVfS3
I7n`FSo><U[zh2VQ[ZFFJe3
R9
S1
R0
w1759478520
8rptr_empty.v
Z18 Frptr_empty.v
L0 9
R11
31
R12
R13
R14
!i113 0
R15
R3
vtop
R5
R6
R7
R8
r1
!s85 0
!i10b 1
!s100 zYb^HCamfbI=^IO58?_Mj0
Id=aQH?>VH_X^]48kg8FAB3
R9
S1
R0
w1759734745
Z19 8top.sv
Z20 Ftop.sv
L0 23
R11
31
R12
R13
R14
!i113 0
R15
R3
Xtop_sv_unit
!s115 fifo_if
R5
R6
V9^O9>Dj^J@8dSznQNLdh10
r1
!s85 0
!i10b 1
!s100 G;`NZ8SeJ8WIFMf]UfE`:1
I9^O9>Dj^J@8dSznQNLdh10
!i103 1
S1
R0
w1759770214
R19
R20
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fdefines.sv
R16
R10
R17
R18
Z21 Fwptr_full.v
Z22 Ftwo_ff_sync.v
Ffifo_seq_item.sv
Ffifo_sequence.sv
Ffifo_sequencer.sv
Ffifo_write_driver.sv
Ffifo_read_driver.sv
Ffifo_write_active_monitor.sv
Ffifo_read_active_monitor.sv
Ffifo_write_active_agent.sv
Ffifo_read_active_agent.sv
Ffifo_scoreboard.sv
Ffifo_subscriber.sv
Ffifo_environment.sv
Ffifo_test.sv
L0 2
R11
31
R12
R13
R14
!i113 0
R15
R3
vtwo_ff_sync
R5
R6
R7
R8
r1
!s85 0
!i10b 1
!s100 21NA0MPcVI6YC[omScB=V3
I<PUzn5h]EN<QW?96bZE`20
R9
S1
R0
w1759478574
8two_ff_sync.v
R22
L0 9
R11
31
R12
R13
R14
!i113 0
R15
R3
vwptr_full
R5
R6
R7
R8
r1
!s85 0
!i10b 1
!s100 ^ZliF<d9]@L=ba]_CiFgf3
I6z>jaXJ;?WQ=el0JMMeHo2
R9
S1
R0
w1759662532
8wptr_full.v
R21
L0 9
R11
31
R12
R13
R14
!i113 0
R15
R3
