# Current time Sun Oct 05 11:33:48 2025
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 20cbfb37. Traceback:
# 0    0x20cbfb37: '<unknown (@0x20cbfb37)>'
# 1    0x20cbdd60: '<unknown (@0x20cbdd60)>'
# 2    0x20cbe029: '<unknown (@0x20cbe029)>'
# 3    0x20cc26b3: '<unknown (@0x20cc26b3)>'
# 4    0x20cd577f: '<unknown (@0x20cd577f)>'
# 5    0x20cde881: '<unknown (@0x20cde881)>'
# 6    0x20ce495c: '<unknown (@0x20ce495c)>'
# 7    0x20cf16f4: '<unknown (@0x20cf16f4)>'
# 8    0x73aa6c03: 'TclNRRunCallbacks + 0x63'
# 9    0x35ba0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x35ba1dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0x73aa6c03: 'TclNRRunCallbacks + 0x63'
# 12   0x35ba0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0x35ba1dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0x73aa6c03: 'TclNRRunCallbacks + 0x63'
# 15   0x35ba0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0x35ba1dbb: 'Itcl_ExecMethod + 0x23b'
# 17   0x35ba9879: 'Itcl_EvalArgs + 0x1c9'
# 18   0x35ba4b51: 'Itcl_HandleInstance + 0x2c1'
# 19   0x73aa6c03: 'TclNRRunCallbacks + 0x63'
# 20   0x73aa586c: 'TclCleanupCommand + 0x88c'
# 21   0x73aaa168: 'Tcl_VarEvalVA + 0x88'
# 22   0x73aaa0d2: 'Tcl_VarEval + 0x22'
# 23   0x20cf3b76: '<unknown (@0x20cf3b76)>'
# 24   0x20cf10ab: '<unknown (@0x20cf10ab)>'
# 25   0x7392c5c7: 'Tk_HandleEvent + 0x2a7'
# 26   0x739d337e: 'Tk_MapWindow + 0x12e'
# 27   0x73942c34: 'TkGrabState + 0x44b4'
# 28   0x73b7965c: 'TclServiceIdle + 0x9c'
# 29   0x73b4d0c3: 'Tcl_DoOneEvent + 0x133'
# 30   0x73919ba0: 'TkGetDisplayOf + 0x2000'
# 31   0x73aa6c03: 'TclNRRunCallbacks + 0x63'
# 32   0x35ba0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 33   0x35ba1dbb: 'Itcl_ExecMethod + 0x23b'
# 34   0x73aa6c03: 'TclNRRunCallbacks + 0x63'
# 35   0x35ba0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 36   0x35ba1dbb: 'Itcl_ExecMethod + 0x23b'
# 37   0x35ba9879: 'Itcl_EvalArgs + 0x1c9'
# 38   0x35ba4b51: 'Itcl_HandleInstance + 0x2c1'
# 39   0x73aa6c03: 'TclNRRunCallbacks + 0x63'
# 40   0x73b792e2: 'TclpRealloc + 0xa02'
# 41   0x73b7965c: 'TclServiceIdle + 0x9c'
# 42   0x73b4d0c3: 'Tcl_DoOneEvent + 0x133'
# 43   0x403e4f51: 'TPedit_Init + 0x30f31'
# 44   0x401a5b6a: 'Tclsqlite3_SafeInit + 0x170d4a'
# 45   0x73aa6234: 'TclInvokeStringCommand + 0x84'
# 46   0x73aa6c03: 'TclNRRunCallbacks + 0x63'
# 47   0x35ba0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 48   0x35ba1dbb: 'Itcl_ExecMethod + 0x23b'
# 49   0x35ba9879: 'Itcl_EvalArgs + 0x1c9'
# 50   0x35ba4b51: 'Itcl_HandleInstance + 0x2c1'
# 51   0x73aa6c03: 'TclNRRunCallbacks + 0x63'
# 52   0x35ba0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 53   0x35ba1dbb: 'Itcl_ExecMethod + 0x23b'
# 54   0x73aa6c03: 'TclNRRunCallbacks + 0x63'
# 55   0x35ba0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 56   0x35ba1dbb: 'Itcl_ExecMethod + 0x23b'
# 57   0x35ba9879: 'Itcl_EvalArgs + 0x1c9'
# 58   0x35ba4b51: 'Itcl_HandleInstance + 0x2c1'
# 59   0x73aa6c03: 'TclNRRunCallbacks + 0x63'
# 60   0x35ba0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 61   0x35ba1dbb: 'Itcl_ExecMethod + 0x23b'
# 62   0x35ba9879: 'Itcl_EvalArgs + 0x1c9'
# 63   0x35ba4b51: 'Itcl_HandleInstance + 0x2c1'
# 64   0x73aa6c03: 'TclNRRunCallbacks + 0x63'
# 65   0x73aa6c03: 'TclNRRunCallbacks + 0x63'
# 66   0x35ba0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 67   0x35ba1dbb: 'Itcl_ExecMethod + 0x23b'
# 68   0x35ba9879: 'Itcl_EvalArgs + 0x1c9'
# 69   0x35ba4b51: 'Itcl_HandleInstance + 0x2c1'
# 70   0x73aa6c03: 'TclNRRunCallbacks + 0x63'
# 71   0x73aa586c: 'TclCleanupCommand + 0x88c'
# 72   0x73aa8d4f: 'Tcl_EvalEx + 0x1f'
# 73   0x738e431a: 'Tk_BindEvent + 0x91a'
# 74   0x7391bd41: 'TkBindEventProc + 0x291'
# 75   0x7392c614: 'Tk_HandleEvent + 0x2f4'
# 76   0x7392b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 77   0x73b4d41c: 'Tcl_ServiceEvent + 0x9c'
# 78   0x73b4d0b4: 'Tcl_DoOneEvent + 0x124'
# 79   0x7392aee5: 'Tk_MainLoop + 0x25'
# 80   0x7396d282: 'Tk_MainEx + 0x932'
# 81   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 82   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 83   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 84   0x3c92e8d7: 'BaseThreadInitThunk + 0x17'
# 85   0x3dbc8d9c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

